{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green39\blue18;}
\margl1440\margr1440\vieww13580\viewh15200\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 \
Read Me: \
Author: Jasin Alili\
Title: IOS 6.0 media programming\
============================================\
\
This project shows examples of source code programming under IOS 6.0.\
It was developed under Mac OS X Mountain Lion 10.8 and Xcode 4.6.3. \
Everything was tested on an iPhone 5 and 4! \
\
3rd-party-Software is stored in an seperate folder, the copyright of every file is placed in the header of every file. \
\
\
This software is only runnable at Apple Devices, or the Apple Simulator on a Mac, no other Systems are able to run this project. \
\
The Building Process is preconfigured in the project file of Xcode, you just have to open the project-folder and double-click at the tabbed_APP.xcodeproj, and Xcode will open up with all the necessery settings. After the opening the project can be build and run on a device. \
But to run the source code on a mobile device, you have to buy a Apple Developer Account, because Apps under IOS are just allowed to be installed over the AppStore of Apple, no 3rd-party-apps are allowed!\
You can also run the project just in the Simulator of Mac OS X, but not all examples will work, because the simulator has not the required Hardware (Accelerator, Camera, \'85 ). \
\
\cf2 Requirements: 	- A Mac Computer to run the project. \cf0 \
				\cf2 -\cf0  \cf2 The IOS Version of the mobile device has to be 6.0 or above! \
				- An Apple Developer Account to run the Software on a mobile device! \
\cf0  \
\
\
\
}